.muse-dashboard_add-widget-modal {
  .widget-select-main-content {
    height: 500px;
    display: grid;
    grid-template-columns: 200px 1fr;
    .widgets-explorer {
      border-right: 1px solid #ddd;
      overflow-y: auto;
      padding-right: 20px;
      // .dashboard_scroll-style();
      .ant-tree-iconEle {
        display: none;
      }
      .ant-tree-child-tree {
        margin-left: 15px;
      }
    }

    .widget-detail {
      padding-left: 20px;
      overflow-y: auto;
      // .dashboard_scroll-style();
    }
  }
}
