@import '../../styles/mixins';

.muse-antd_common-block-view {
  display: inline-block;
  line-height: 22px;
  > span {
    display: inline-block;
    background-color: #eee;
    padding: 0px 6px;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 2px;
  }
}
