@import '../../styles/mixins';

.muse-antd_common-global-loading {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0; // @sider-width;
  top: 0; // @header-height;
  text-align: center;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.2);
  .ant-spin {
    margin: auto;
    .vertical-align();
  }
} 
