.create-user-widget {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 20px;
  cursor: pointer;
  &:hover {
    background-color: #1e88e5;
    color: #fff;
    .anticon,
    label {
      color: #fff;
    }
  }
  .anticon {
    font-size: 36px;
    color: #1e88e5;
  }
  label {
    font-size: 20px;
    color: gray;
  }
}
