.user-list {
  .ant-table-cell {
    color: rgb(63, 66, 84);
  }
  .user-name-cell {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 65px 1fr;
    img {
      width: 50px;
      border-radius: 50%;
      grid-row: span 2;
    }
    label {
      font-size: 16px;
      color: rgb(63, 66, 84);
    }
    p {
      margin: 0;
      color: rgb(126, 130, 153);
    }
  }
}
