.user-info-modal {
  display: grid;
  grid-template-columns: 100px 1fr;

  .user-avatar {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: #eee;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    overflow: hidden;
    > img {
      width: 100%;
    }
    .anticon {
      font-size: 40px;
      color: #999;
    }
    input {
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }
}
