// @import '~@ebay/muse-react/styles/mixins.less';

@primary-color: #1890ff;
@header-height: 50px;
@sider-width: 60px;
@red2: rgb(242, 119, 119);
@green2: rgb(93, 167, 0);

.abs-fullsize() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.vertical-align() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.box-shadow() {
  box-shadow: 0px 0px 5px 5px #eee;
}
