@import '../../styles/mixins';

.sub-app-c-2-s-proxy-failed {
  position: absolute;
  color: orange;
  line-height: 150%;
  margin: auto;
  left: 50%;
  margin-left: -300px;
  top: 40%;
  width: 600px;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid orange;

  h3 {
    color: orange;
  }
}
