.muse-react_sub-app-fixed-sub-app-container {
  iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
  }

  .sub-app-iframe-wrapper {
    // margin: -30px;
    // width: ~'calc(100% + 60px)';
    height: ~'calc(100vh - 240px)';
  }
}
