@import '../../styles/mixins';

.sub-app-loading-skeleton {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1200;
  background: #fff;
  display: grid;
  place-items: center;
  svg {
    width: 80px;
    height: 80px;
  }
  label {
    color: #777;
    display: inline-block;
    margin-top: 10px;
  }
}
