@font-face {
  font-family: 'Leckerli One';
  src: url('../../../fonts/LeckerliOne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Aclonica';
  src: url('../../../fonts/Aclonica-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Asap';
  src: url('../../../fonts/Asap-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lemonada';
  src: url('../../../fonts/Lemonada-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Niconne';
  src: url('../../../fonts/Niconne-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
