@import './mixins';

// Here you put all global css rules.

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.ant-skeleton {
  ul {
    padding: 0;
  }
}

.force-hidden {
  display: none !important;
}

#altusio-root {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  overflow: auto;
  // z-index: 9999;
  // background-color: white;
  overflow-x: hidden;
  min-height: 100%;
}

.form-footer,
.form-footer-in-modal {
  border-top: 1px solid #ddd;
  padding-top: 10px;
  text-align: right;
  margin-top: 20px;
  .ant-btn {
    margin-left: 10px;
  }
}

// .ant-form-item {
//   margin-bottom: 15px !important;
// }

// .ant-form-item-view-mode {
//   margin-bottom: 5px !important;
// }

// .ant-form-item-label {
//   .anticon-question-circle-o {
//     color: #1890ff;
//   }
// }

// .ant-form-item.form-item-stretch-layout {
//   .ant-form-item-label {
//     text-align: left;
//   }
//   .ant-form-item-control {
//     text-align: right;
//   }
// }

// .ant-form-item-children a {
//   word-break: break-all;
// }

.form-footer-in-modal {
  margin: 24px -24px -24px;
  padding: 10px 16px !important;
  margin-bottom: -24px !important;
}

section.form-section {
  margin-bottom: 20px;
  padding: 0 20px;
  > h3 {
    padding: 5px 10px;
    margin: 0 -20px 20px -20px;
    border-bottom: 1px solid #ddd;
    color: #888;
    font-weight: normal;
  }
}

li {
  font-size: 1em;
}

.ant-modal-body {
  padding-top: 16px;
}
.nice-form-react-item-view-mode .ant-form-item-label label {
  font-weight: bold;
}
