@import '../../styles/mixins';

.muse-antd_common-dropdown-menu {
  .ant-dropdown-trigger {
    cursor: pointer;
  }
  .ant-btn .anticon {
    font-size: 14px;
    color: #999;
  }
  > * {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.common-dropdown-menu-link {
  color: @primary-color;
  cursor: pointer;
}
