.moving-eyes {
  display: inline-block;
  line-height: 16px;
  height: 16px;
  padding: 0;

  .eye-item {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin-top: 0;
    line-height: 16px;
    height: 16px;
    width: 16px;
    background: #eee;
  }
  .eye-item:after {
    /*pupil*/
    position: absolute;
    bottom: 8px;
    right: 5px;
    width: 6px;
    height: 6px;
    background: #333;
    border-radius: 50%;
    content: ' ';
  }
}
