.create-role-widget {
  display: grid;
  place-items: center;
  height: 100%;
  padding: 20px;
  cursor: pointer;
  &:hover {
    background-color: #f57c00;
    color: #fff;
    .anticon,
    label {
      color: #fff;
    }
  }
  .anticon {
    font-size: 36px;
    color: #f57c00;
  }
  label {
    font-size: 20px;
    color: gray;
  }
  // .roles-count {
  //   font-size: 48px;
  //   color: #f57c00;
  //   justify-self: end;
  //   align-self: start;
  //   line-height: 40px;
  // }

  // .roles-label {
  //   font-size: 18px;
  //   color: gray;
  //   justify-self: end;
  //   align-self: end;
  // }
}
