.roles-count-widget {
  display: grid;
  grid-template-columns: 60px 1fr;
  height: 100%;
  padding: 20px;
  &:hover {
    background-color: #f57c00;
    color: #fff;
    .anticon,
    .roles-count,
    .roles-label {
      color: #fff;
    }
  }
  .anticon {
    font-size: 36px;
    grid-row: 1 / span 2;
    justify-self: start;
    color: #f57c00;
  }
  .roles-count {
    font-size: 48px;
    color: #f57c00;
    justify-self: end;
    align-self: start;
    line-height: 40px;
  }

  .roles-label {
    font-size: 18px;
    color: gray;
    justify-self: end;
    align-self: end;
  }
}
