@import '../../styles/mixins';

.home-homepage {
  text-align: center;
  min-width: 600px;

  .app {
    text-align: center;
  }

  .app-logo {
    height: 80px;
    border: 2px solid #fff;
  }

  .app-header {
    padding: 40px 20px 20px 20px;
    color: #333;
  }

  h3 {
    color: #555;
    font-size: 20px;
    font-weight: bold;
  }

  .app-title {
    font-size: 26px;
    margin-top: 10px;
  }

  .app-intro {
    font-size: 16px;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  ul {
    margin-top: 20px;
  }
  li {
    margin-top: 10px;
  }

  a {
    color: #0288d1;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  p.memo {
    color: #999;
    line-height: 150%;

    font-style: italic;
    font-size: 14px;
    margin: 20px auto;
  }
}
