@import '../../styles/mixins';

.muse-antd_common-loading-mask {
.abs-fullsize();
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99;
  .ant-spin {
    .vertical-align();
  }
}
