@import '../../styles/mixins';

.sub-app-loading-skeleton {
  width: 100%;
  height: 100%;
  // background: #eee;
  display: grid;
  place-items: center;
  svg {
    width: 80px;
    height: 80px;
  }
  label {
    color: #777;
    display: inline-block;
    margin-top: 10px;
  }
}
