.user-manager-demo-docs {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  min-width: 400px;
  color: #334155;
  font-size: 16px;
  line-height: 180%;
  padding-bottom: 100px;
  .doc-tip {
    color: gray;
  }

  .ant-timeline {
    margin-left: 50px;
    margin-top: 30px;
    font-size: 14px;
    color: #334155;
  }

  h1 {
    margin-top: 50px;
  }
  h2 {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #e5e7eb;
  }
  h3 {
    margin: 20px 0;
  }

  table,
  td {
    border: 1px solid #e5e7eb;
  }

  td {
    padding: 15px;
    &:first-child {
      background-color: #f7f7f7;
      white-space: nowrap;
      width: 280px;
      a {
        font-weight: bold;
      }
    }
  }
}
