.welcome-widget {
  padding: 15px;
  color: #334155;
  display: grid;
  grid-template-columns: 100px 1fr;
  overflow: hidden;
  h2 {
    color: #334155;
  }
  img {
    width: 80px;
    grid-row: 1 / span 2;
  }

  img.muse-demo-img {
    width: 100%;
    max-width: 600px;
    margin: auto;
    display: inline-block;
  }

  p {
    font-size: 16px;
    line-height: 180%;
  }
}
